<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cash counter">
    <title>Cash counter</title>
    <link rel="stylesheet" type="text/css" href="cash_counter.css">
</head>
<body>
   
        <h1 id="heading">Cash counter</h1>
        <div id="Bill">
           
                <input type="text" id="cashierBillAmt" placeholder="Enter Bill Amount Here">
                <button id="btn">Enter</button>
        
            
        </div>
        <div id="cash">
    
        </div>
        

  
    <script src="index.js"></script> 
</body>
</html>
